<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.o7services.colourworld.BaneerActivity">
<ss.com.bannerslider.views.BannerSlider
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:loopSlides="true"
    android:id="@+id/baner"
    app:defaultIndicators="circle"
    app:interval="2000"
    app:animateIndicators="true"
    ></ss.com.bannerslider.views.BannerSlider>
</LinearLayout>
