<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/extdes"
    android:weightSum="10">

    <ScrollView android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/cover"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_margin="40dp"
                    app:cardCornerRadius="8dp"
                    android:foreground="@drawable/btn"
                    android:background="@android:color/transparent"

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:background="@drawable/extdes"
                    android:layout_height="200dp"
                    android:src="@drawable/inry" />
                </android.support.v7.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:fontFamily="cursive"
                    android:text="Product detail"
                    android:textColor="#000"
                    android:textSize="30sp" />


                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:background="#000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denim Shirt"
                        android:textSize="16dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Rs. 1,979"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE Delivery"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:layout_marginTop="4dp"/>
                    <Spinner
                        android:id="@+id/spin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <TextView
                    android:id="@+id/desc"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="cursive"
                    android:text="Description"
                    android:textColor="#000"
                    android:textSize="30sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:background="#000"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>


                <TextView
                    android:id="@+id/textView"
                    android:text="fgdfgfdfgfd"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/extback"
                    android:divider="#ff11d3"
                    android:paddingBottom="64dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30dp"
        android:background="#000">
        <TextView android:id="@+id/text_action_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:text="ADD TO CART"
            android:textSize="14dp"
            android:textColor="#262425"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView android:id="@+id/text_action_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="GO TO CART"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
